<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16859897124320' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='titanic passenger list' inline='true' name='federated.0il7rqb1y0pwx913abvpm09ivr4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.0gsfdjv138twp018mlyax09q1okk'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/LAPS/Seaborn-Lab1' filename='titanic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gsfdjv138twp018mlyax09q1okk' name='titanic.csv' table='[titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ar_KW' separator=','>
            <column datatype='integer' name='survived' ordinal='0' />
            <column datatype='integer' name='pclass' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='integer' name='sibsp' ordinal='4' />
            <column datatype='integer' name='parch' ordinal='5' />
            <column datatype='real' name='fare' ordinal='6' />
            <column datatype='string' name='embarked' ordinal='7' />
            <column datatype='string' name='class' ordinal='8' />
            <column datatype='string' name='who' ordinal='9' />
            <column datatype='boolean' name='adult_male' ordinal='10' />
            <column datatype='string' name='deck' ordinal='11' />
            <column datatype='string' name='embark_town' ordinal='12' />
            <column datatype='string' name='alive' ordinal='13' />
            <column datatype='boolean' name='alone' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sibsp]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parch]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embarked]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_male]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deck]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embark_town]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alone]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sex_survived' datatype='real' name='[Calculation_562668512197251076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(sex)/SUM([survived])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_B48FE96C40B74E06BD6ACEE6DEB8630C]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[class]' role='dimension' type='nominal' />
      <column datatype='string' name='[embarked]' role='dimension' type='nominal' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[embarked]' derivation='None' name='[none:embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (age (bin),sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age (bin):ok]' />
          <groupfilter function='level-members' level='[none:sex:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list' name='federated.0il7rqb1y0pwx913abvpm09ivr4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0il7rqb1y0pwx913abvpm09ivr4z'>
            <column datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[survived]' derivation='Sum' name='[sum:survived:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il7rqb1y0pwx913abvpm09ivr4z].[sum:survived:qk]' />
              <color column='[federated.0il7rqb1y0pwx913abvpm09ivr4z].[sum:survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il7rqb1y0pwx913abvpm09ivr4z].[sum:survived:qk]</rows>
        <cols>([federated.0il7rqb1y0pwx913abvpm09ivr4z].[none:class:nk] / [federated.0il7rqb1y0pwx913abvpm09ivr4z].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list' name='federated.0il7rqb1y0pwx913abvpm09ivr4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0il7rqb1y0pwx913abvpm09ivr4z'>
            <column datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[who]' derivation='None' name='[none:who:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pclass]' role='measure' type='quantitative' />
            <column-instance column='[pclass]' derivation='Sum' name='[pcto:sum:pclass:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[who]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0il7rqb1y0pwx913abvpm09ivr4z].[pcto:sum:pclass:qk]' />
              <color column='[federated.0il7rqb1y0pwx913abvpm09ivr4z].[none:who:nk]' />
              <text column='[federated.0il7rqb1y0pwx913abvpm09ivr4z].[none:who:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il7rqb1y0pwx913abvpm09ivr4z].[none:class:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list' name='federated.0il7rqb1y0pwx913abvpm09ivr4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0il7rqb1y0pwx913abvpm09ivr4z'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il7rqb1y0pwx913abvpm09ivr4z].[Exclusions (age (bin),sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age (bin):ok]' />
                <groupfilter function='level-members' level='[none:sex:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:age (bin):ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
                    <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:age (bin):ok]' member='1' />
                  <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il7rqb1y0pwx913abvpm09ivr4z].[none:age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age (bin):ok]' />
              <groupfilter function='member' level='[none:age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0il7rqb1y0pwx913abvpm09ivr4z].[Exclusions (age (bin),sex)]</column>
            <column>[federated.0il7rqb1y0pwx913abvpm09ivr4z].[none:age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0il7rqb1y0pwx913abvpm09ivr4z].[sum:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il7rqb1y0pwx913abvpm09ivr4z].[cnt:age:qk]</rows>
        <cols>([federated.0il7rqb1y0pwx913abvpm09ivr4z].[none:sex:nk] / [federated.0il7rqb1y0pwx913abvpm09ivr4z].[none:age (bin):ok])</cols>
        <show-full-range>
          <column>[federated.0il7rqb1y0pwx913abvpm09ivr4z].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1366' minheight='1500' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='533'>
            <zone h='98934' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='533'>
              <zone h='98934' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='533'>
                <zone h='98934' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='533'>
                  <zone h='98934' id='5' type-v2='layout-basic' w='98828' x='586' y='533' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='66067' id='8' name='Sheet 2' w='53075' x='220' y='-800' />
        <zone h='10600' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0il7rqb1y0pwx913abvpm09ivr4z].[none:who:nk]' type-v2='color' w='13982' x='32723' y='2933' />
        <zone h='58800' id='12' name='Sheet 1' w='50000' x='48829' y='5267' />
        <zone h='5200' id='15' name='Sheet 1' pane-specification-id='1' param='[federated.0il7rqb1y0pwx913abvpm09ivr4z].[sum:survived:qk]' type-v2='color' w='49048' x='49488' y='1400' />
        <zone h='32200' id='16' name='Sheet 3' w='100000' x='220' y='65133' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
