<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.06b0eod010lxgq18w7w0l16srchi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.14dukjx0bs2abr1a8dkpz1tv5wey'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Boot_Camp/Lectures/13-Tableau' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14dukjx0bs2abr1a8dkpz1tv5wey' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GS-EUS' datatype='real' name='[Calculation_1016687649591029761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (bin) 2' datatype='integer' name='[Year (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_8B8188D7D485436F8106A2F6C6093D04]' role='measure' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[diff:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Min' name='[min:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcdf:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcrk:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[NA_Sales]' derivation='Sum' name='[pcrk:sum:NA_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='directory' inline='true' name='federated.09se85a0eoa3xa11q1cz50ul53we' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.1jfyhre05yyot41axsfuo0gx1yq1'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Boot_Camp/Lectures/13-Tableau' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jfyhre05yyot41axsfuo0gx1yq1' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_C3583F67061B49E8A33246D1352295AD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='titanic passenger list' inline='true' name='federated.02f62oo0rvu6so1ghbavc1daeemq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic passenger list' name='textscan.0266lkp1sls7g51423jz003u52ou'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Boot_Camp/Lectures/11-Plotly Dash' filename='titanic passenger list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0266lkp1sls7g51423jz003u52ou' name='titanic passenger list.csv' table='[titanic passenger list#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pclass' ordinal='0' />
            <column datatype='integer' name='survived' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='sibsp' ordinal='5' />
            <column datatype='integer' name='parch' ordinal='6' />
            <column datatype='string' name='ticket' ordinal='7' />
            <column datatype='real' name='fare' ordinal='8' />
            <column datatype='string' name='cabin' ordinal='9' />
            <column datatype='string' name='embarked' ordinal='10' />
            <column datatype='string' name='boat' ordinal='11' />
            <column datatype='integer' name='body' ordinal='12' />
            <column datatype='string' name='home.dest' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pclass]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survived]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sibsp]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parch]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embarked]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boat]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home.dest]</local-name>
            <parent-name>[titanic passenger list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='titanic passenger list.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic passenger list.csv_038431BAF2E444FFAFB20889B072B2CC]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Boat' datatype='string' name='[boat]' role='dimension' type='nominal' />
      <column caption='Body' datatype='integer' name='[body]' role='measure' type='quantitative' />
      <column caption='Cabin' datatype='string' name='[cabin]' role='dimension' type='nominal' />
      <column caption='Embarked' datatype='string' name='[embarked]' role='dimension' type='nominal' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Home.Dest' datatype='string' name='[home.dest]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parch' datatype='integer' name='[parch]' role='measure' type='quantitative' />
      <column caption='Pclass' datatype='integer' name='[pclass]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sibsp' datatype='integer' name='[sibsp]' role='measure' type='quantitative' />
      <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
      <column caption='Ticket' datatype='string' name='[ticket]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survived]' derivation='Count' name='[cnt:survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survived]' derivation='CountD' name='[ctd:survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[embarked]' derivation='None' name='[none:embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survived]' derivation='Sum' name='[sum:survived:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Embarked,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:embarked:nk]' />
          <groupfilter function='level-members' level='[none:sex:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='titanic' inline='true' name='federated.1jymky70pqp4up1440vag096e8hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.1kkpvjq16s9h9317ruqre1m4f6he'>
            <connection class='textscan' directory='C:/Users/User/Desktop/labs/Seaborn-Lab1' filename='titanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kkpvjq16s9h9317ruqre1m4f6he' name='titanic.csv' table='[titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='survived' ordinal='0' />
            <column datatype='integer' name='pclass' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='integer' name='sibsp' ordinal='4' />
            <column datatype='integer' name='parch' ordinal='5' />
            <column datatype='real' name='fare' ordinal='6' />
            <column datatype='string' name='embarked' ordinal='7' />
            <column datatype='string' name='class' ordinal='8' />
            <column datatype='string' name='who' ordinal='9' />
            <column datatype='boolean' name='adult_male' ordinal='10' />
            <column datatype='string' name='deck' ordinal='11' />
            <column datatype='string' name='embark_town' ordinal='12' />
            <column datatype='string' name='alive' ordinal='13' />
            <column datatype='boolean' name='alone' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sibsp]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parch]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embarked]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_male]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deck]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embark_town]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alone]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_EFFE6DE34E1D495B884B35B4179C555C]' role='measure' type='quantitative' />
      <column caption='Adult Male' datatype='boolean' name='[adult_male]' role='dimension' type='nominal' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Alive' datatype='string' name='[alive]' role='dimension' type='nominal' />
      <column caption='Alone' datatype='boolean' name='[alone]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Deck' datatype='string' name='[deck]' role='dimension' type='nominal' />
      <column caption='Embark Town' datatype='string' name='[embark_town]' role='dimension' type='nominal' />
      <column caption='Embarked' datatype='string' name='[embarked]' role='dimension' type='nominal' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Parch' datatype='integer' name='[parch]' role='measure' type='quantitative' />
      <column caption='Pclass' datatype='integer' name='[pclass]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sibsp' datatype='integer' name='[sibsp]' role='measure' type='quantitative' />
      <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
      <column caption='Who' datatype='string' name='[who]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[who]' derivation='None' name='[none:who:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age (bin),Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:sex:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BE070B5F0C224DE6A503655D9E967C07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C666315A162E4E4B805D342B371778FA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_87D09B4409DE49FBAC63C4BFEE28281D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06b0eod010lxgq18w7w0l16srchi' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0eod010lxgq18w7w0l16srchi'>
            <column caption='GS-EUS' datatype='real' name='[Calculation_1016687649591029761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year (bin) 2' datatype='integer' name='[Year (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin) 2]' derivation='None' name='[none:Year (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016687649591029761]' derivation='Sum' name='[sum:Calculation_1016687649591029761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Year (bin) 2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin) 2:ok]' />
              <groupfilter function='member' level='[none:Year (bin) 2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06b0eod010lxgq18w7w0l16srchi].[none:Year (bin) 2:ok]</column>
            <column>[federated.06b0eod010lxgq18w7w0l16srchi].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Genre:nk]' />
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[sum:Global_Sales:qk]' />
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06b0eod010lxgq18w7w0l16srchi].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Genre:nk]' />
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[sum:Global_Sales:qk]' />
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06b0eod010lxgq18w7w0l16srchi].[sum:Calculation_1016687649591029761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Genre:nk]' />
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[sum:Global_Sales:qk]' />
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06b0eod010lxgq18w7w0l16srchi].[sum:Global_Sales:qk] + [federated.06b0eod010lxgq18w7w0l16srchi].[sum:Calculation_1016687649591029761:qk])</rows>
        <cols>[federated.06b0eod010lxgq18w7w0l16srchi].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06b0eod010lxgq18w7w0l16srchi].[Year (bin) 2]</column>
          <column>[federated.06b0eod010lxgq18w7w0l16srchi].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Classes VS Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1jymky70pqp4up1440vag096e8hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jymky70pqp4up1440vag096e8hw'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[who]' derivation='None' name='[none:who:nk]' pivot='key' type='nominal' />
            <column caption='Pclass' datatype='integer' name='[pclass]' role='measure' type='quantitative' />
            <column-instance column='[pclass]' derivation='Sum' name='[pcto:sum:pclass:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Who' datatype='string' name='[who]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jymky70pqp4up1440vag096e8hw].[none:class:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jymky70pqp4up1440vag096e8hw].[none:class:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jymky70pqp4up1440vag096e8hw].[pcto:sum:pclass:qk]' />
              <color column='[federated.1jymky70pqp4up1440vag096e8hw].[none:who:nk]' />
              <text column='[federated.1jymky70pqp4up1440vag096e8hw].[none:who:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jymky70pqp4up1440vag096e8hw].[none:class:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Sex VS Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1jymky70pqp4up1440vag096e8hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jymky70pqp4up1440vag096e8hw'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jymky70pqp4up1440vag096e8hw].[Exclusions (Age (bin),Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                <groupfilter function='level-members' level='[none:sex:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jymky70pqp4up1440vag096e8hw].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jymky70pqp4up1440vag096e8hw].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jymky70pqp4up1440vag096e8hw].[sum:age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jymky70pqp4up1440vag096e8hw].[none:Age (bin):ok]</column>
            <column>[federated.1jymky70pqp4up1440vag096e8hw].[Exclusions (Age (bin),Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jymky70pqp4up1440vag096e8hw].[sum:age:qk]' />
              <text column='[federated.1jymky70pqp4up1440vag096e8hw].[sum:age:qk]' />
              <text column='[federated.1jymky70pqp4up1440vag096e8hw].[none:Age (bin):ok]' />
              <size column='[federated.1jymky70pqp4up1440vag096e8hw].[sum:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1jymky70pqp4up1440vag096e8hw].[none:sex:nk] / [federated.1jymky70pqp4up1440vag096e8hw].[none:Age (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1jymky70pqp4up1440vag096e8hw].[Age (bin) 2]</column>
          <column>[federated.1jymky70pqp4up1440vag096e8hw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1jymky70pqp4up1440vag096e8hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jymky70pqp4up1440vag096e8hw'>
            <column-instance column='[who]' derivation='None' name='[none:who:nk]' pivot='key' type='nominal' />
            <column-instance column='[survived]' derivation='Sum' name='[sum:survived:qk]' pivot='key' type='quantitative' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
            <column caption='Who' datatype='string' name='[who]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jymky70pqp4up1440vag096e8hw].[sum:survived:qk]' />
              <text column='[federated.1jymky70pqp4up1440vag096e8hw].[none:who:nk]' />
              <text column='[federated.1jymky70pqp4up1440vag096e8hw].[sum:survived:qk]' />
              <color column='[federated.1jymky70pqp4up1440vag096e8hw].[sum:survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Classes &amp;Sex VS Num Survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1jymky70pqp4up1440vag096e8hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jymky70pqp4up1440vag096e8hw'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[who]' derivation='None' name='[none:who:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[survived]' derivation='Sum' name='[sum:survived:qk]' pivot='key' type='quantitative' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
            <column caption='Who' datatype='string' name='[who]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jymky70pqp4up1440vag096e8hw].[sum:survived:qk]' />
              <text column='[federated.1jymky70pqp4up1440vag096e8hw].[none:who:nk]' />
              <text column='[federated.1jymky70pqp4up1440vag096e8hw].[none:sex:nk]' />
              <text column='[federated.1jymky70pqp4up1440vag096e8hw].[sum:survived:qk]' />
              <color column='[federated.1jymky70pqp4up1440vag096e8hw].[sum:survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06b0eod010lxgq18w7w0l16srchi' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0eod010lxgq18w7w0l16srchi'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06b0eod010lxgq18w7w0l16srchi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06b0eod010lxgq18w7w0l16srchi].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06b0eod010lxgq18w7w0l16srchi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06b0eod010lxgq18w7w0l16srchi].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06b0eod010lxgq18w7w0l16srchi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06b0eod010lxgq18w7w0l16srchi].[sum:Global_Sales:qk] + [federated.06b0eod010lxgq18w7w0l16srchi].[sum:NA_Sales:qk])</rows>
        <cols>[federated.06b0eod010lxgq18w7w0l16srchi].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06b0eod010lxgq18w7w0l16srchi' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0eod010lxgq18w7w0l16srchi'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06b0eod010lxgq18w7w0l16srchi].[sum:Global_Sales:qk]' />
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Genre:nk]' />
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[sum:Global_Sales:qk]' />
              <color column='[federated.06b0eod010lxgq18w7w0l16srchi].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06b0eod010lxgq18w7w0l16srchi' />
          </datasources>
          <datasource-dependencies datasource='federated.06b0eod010lxgq18w7w0l16srchi'>
            <column caption='Global percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1016687649602756613]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1016687649603350535]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1016687649602756613]' derivation='User' name='[usr:Calculation_1016687649602756613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016687649603350535]' derivation='User' name='[usr:Calculation_1016687649603350535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06b0eod010lxgq18w7w0l16srchi].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.06b0eod010lxgq18w7w0l16srchi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06b0eod010lxgq18w7w0l16srchi].[usr:Calculation_1016687649602756613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Genre:nk]' />
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[usr:Calculation1:qk]' />
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Genre:nk]' />
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[sum:Global_Sales:qk]' />
              <lod column='[federated.06b0eod010lxgq18w7w0l16srchi].[:Measure Names]' />
              <size column='[federated.06b0eod010lxgq18w7w0l16srchi].[pcto:sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06b0eod010lxgq18w7w0l16srchi].[usr:Calculation_1016687649603350535:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06b0eod010lxgq18w7w0l16srchi].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.06b0eod010lxgq18w7w0l16srchi].[usr:Calculation_1016687649602756613:qk] + [federated.06b0eod010lxgq18w7w0l16srchi].[usr:Calculation_1016687649603350535:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.09se85a0eoa3xa11q1cz50ul53we' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09se85a0eoa3xa11q1cz50ul53we'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09se85a0eoa3xa11q1cz50ul53we].[none:Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09se85a0eoa3xa11q1cz50ul53we].[avg:Latitude:qk]</rows>
        <cols>[federated.09se85a0eoa3xa11q1cz50ul53we].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list' name='federated.02f62oo0rvu6so1ghbavc1daeemq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f62oo0rvu6so1ghbavc1daeemq'>
            <column caption='Embarked' datatype='string' name='[embarked]' role='dimension' type='nominal' />
            <column-instance column='[embarked]' derivation='None' name='[none:embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[survived]' derivation='Sum' name='[sum:survived:qk]' pivot='key' type='quantitative' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f62oo0rvu6so1ghbavc1daeemq].[Exclusions (Embarked,Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:embarked:nk]' />
                <groupfilter function='level-members' level='[none:sex:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:embarked:nk]' member='%null%' />
                <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02f62oo0rvu6so1ghbavc1daeemq].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02f62oo0rvu6so1ghbavc1daeemq].[none:sex:nk]</column>
            <column>[federated.02f62oo0rvu6so1ghbavc1daeemq].[Exclusions (Embarked,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02f62oo0rvu6so1ghbavc1daeemq].[sum:survived:qk]' />
              <color column='[federated.02f62oo0rvu6so1ghbavc1daeemq].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f62oo0rvu6so1ghbavc1daeemq].[none:embarked:nk]</rows>
        <cols>[federated.02f62oo0rvu6so1ghbavc1daeemq].[sum:survived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list' name='federated.02f62oo0rvu6so1ghbavc1daeemq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f62oo0rvu6so1ghbavc1daeemq'>
            <column caption='Parch' datatype='integer' name='[parch]' role='measure' type='quantitative' />
            <column-instance column='[parch]' derivation='Sum' name='[sum:parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survived]' derivation='Sum' name='[sum:survived:qk]' pivot='key' type='quantitative' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02f62oo0rvu6so1ghbavc1daeemq].[sum:survived:qk]' />
              <text column='[federated.02f62oo0rvu6so1ghbavc1daeemq].[sum:survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f62oo0rvu6so1ghbavc1daeemq].[sum:parch:qk]</rows>
        <cols>[federated.02f62oo0rvu6so1ghbavc1daeemq].[sum:survived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Classes &amp;Sex VS Num Survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1jymky70pqp4up1440vag096e8hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jymky70pqp4up1440vag096e8hw'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[survived]' derivation='Sum' name='[sum:survived:qk]' pivot='key' type='quantitative' />
            <column caption='Survived' datatype='integer' name='[survived]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jymky70pqp4up1440vag096e8hw].[sum:survived:qk]' />
              <text column='[federated.1jymky70pqp4up1440vag096e8hw].[sum:survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jymky70pqp4up1440vag096e8hw].[sum:survived:qk]</rows>
        <cols>([federated.1jymky70pqp4up1440vag096e8hw].[none:class:nk] / [federated.1jymky70pqp4up1440vag096e8hw].[none:sex:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone h='33000' id='5' name='Sheet 5' w='80500' x='1900' y='2500' />
        <zone h='24625' id='6' name='Sheet 1' w='33300' x='18300' y='39875' />
        <zone h='32250' id='12' leg-item-layout='horz' name='Sheet 1' pane-specification-id='3' param='[federated.06b0eod010lxgq18w7w0l16srchi].[none:Genre:nk]' type-v2='color' w='55200' x='41000' y='44375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>The relationship between Sex, Age and Survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='5625' id='19' type-v2='title' w='98546' x='727' y='1000'>
            </zone>
            <zone h='92375' id='13' param='horz' type-v2='layout-flow' w='98546' x='727' y='6625'>
              <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='6625'>
                <zone h='92375' id='5' type-v2='layout-basic' w='98546' x='727' y='6625'>
                  <zone forceUpdate='true' h='92375' id='16' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='98546' x='727' y='6625'>
                    <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='B4F9628AF3F6477FAAC05753B5425B4C'>
                      <instance-settings />
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.1jymky70pqp4up1440vag096e8hw].[sum:survived:qk]' single-line='true' type-v2='color' w='26000' x='73800' y='43375' />
        <zone h='48125' id='3' name='Sheet 8' w='51200' x='48700' y='50500' />
        <zone h='34000' id='11' name='Sheet 11' w='84545' x='8000' y='6625' />
        <zone h='48500' id='20' name='Sheet 14' w='48455' x='-364' y='51500' />
        <zone h='6500' id='21' name='Sheet 14' pane-specification-id='0' param='[federated.1jymky70pqp4up1440vag096e8hw].[sum:survived:qk]' type-v2='color' w='14000' x='1200' y='43875' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
